server {
    listen 80;
    server_name affiq-site.duckdns.org;

    # This location block is crucial for Certbot to verify domain
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS after Certbot is finished
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name affiq-site.duckdns.org;

    # The paths to the certificates provided by Certbot
    ssl_certificate /etc/letsencrypt/live/affiq-site.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/affiq-site.duckdns.org/privkey.pem;

    # A simple proxy to your portfolio application
    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
